// Copyright(C) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.
// SPDX-License-Identifier: MIT
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blender Agent Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "src.gaia.agents.Blender.app",
            "args": ["--debug-prompts", "--example", "2"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "UI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "src.gaia.interface.widget",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Chat Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": ["chat"],
            "cwd": "${workspaceFolder}/src/gaia",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Talk Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": ["talk"],
            "cwd": "${workspaceFolder}/src/gaia",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "CLI Server Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "start",
                "--background",
                "none"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "CLI Client Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "chat"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "MCP Bridge Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "mcp",
                "start",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Jira App Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "jira",
                "show me my projects"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Snake Game",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "create a snake game",
                "--debug",
                "--show-prompts"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Interactive",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "--interactive",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Init GAIA.md",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "/init",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Todo App",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "Create a simple todo application",
                "--debug",
                "--show-prompts"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Function Generation",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "Generate a function to calculate fibonacci numbers",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - REST API",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "Create a REST API for user management",
                "--debug",
                "--show-prompts",
                "--max-steps",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - Test Generation",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "Generate unit tests for my_module.py",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Code Agent Debug - With Breakpoint",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "code",
                "Create a calculator function",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": true,
            "purpose": "Use this to set breakpoints before execution starts"
        },
        {
            "name": "GAIA Pytest Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_gaia.py",
                "-v",
                "-s",
                "-k",
                "test_model_sweep[llama3.2:1b-Who"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTEST_DISABLE_BENCHMARK": "1",
                "PYTHONBREAKPOINT": "debugpy.breakpoint",
                "PYTHONDEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false
        },
        {
            "name": "JIRA Dashboard - Web",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "app:jira:run:dev"],
            "console": "integratedTerminal",
            "env": {}
        },
        {
            "name": "JIRA Dashboard - Electron",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "app:jira:run:electron"],
            "console": "integratedTerminal",
            "env": {
                "GAIA_APP_MODE": "development"
            }
        }
    ]
}